.location {
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;

  .logo_title_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
    position: relative;

    .logo_container {
      position: absolute;
      left: calc(50% - 178px); // décale à gauche du centre
      top: 50%;
      transform: translateY(-50%);
      width: 120px;
      height: 120px;

      .logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    display: flex;
    margin-top: 1rem;
  }

  .button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #14e9f7;
    color: #003080;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.3rem;
    // font-size: 2rem;
    transition:
      background-color 0.3s ease,
      transform 0.3s ease;

    &:hover {
      background-color: #25fde9;
      transform: translateY(-3px);
    }
  }
  #buttons__reservation {
    font-size: 2rem;
  }
  .location_header_bloc__content {
    display: flex;
    justify-content: space-between;
    color: #fff;
    flex-wrap: wrap;
    margin-top: 3rem;
    .subtitle {
      display: flex;
      width: 100%;
      padding: 1rem;
      justify-content: center;

      p {
        margin-bottom: 1rem;
        color: #fff;
      }

      #sub_text {
        font-size: 2rem;
        font-family: var(--gloria_hallelujah), cursive;
        color: #fff;
      }
    }
  }

  .content_wrapper {
    width: 95%;
    margin-top: 3.5rem;

    padding: 42px;
    // background-color: #fff;
    border-radius: 10px;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease; /* Transition plus fluide pour l'élévation */

    &:hover {
      transform: translateY(-5px); /* Effet de survol pour le container */
      box-shadow: 0 8px 24px rgba(228, 230, 237, 0.2); /* Ombre plus marquée */
    }

    .content {
      display: flex;
      gap: 40px;
    }

    .text_container {
      display: flex;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 12px #00000026;
      transition: box-shadow 0.3s;
      flex-direction: column;
      min-width: 45%;
      width: 45%;
      height: auto;
      //background: #fff;
      .dates {
        color: #14e9f7;
      }
      p {
        line-height: 1.5;
        // color: #000;
        color: #fff;
      }

      &:hover {
        box-shadow: 0 8px 24px rgba(223, 224, 230, 0.2);
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin: 0.5rem 0;

        strong {
          font-size: 1.5rem;
          // color: #003080;
          color: #fff;
        }
      }

      .top_text {
        display: flex;
        width: 100%;
        height: auto;
        /* text-align: center; */
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 1rem;

        #top_text__typo1,
        #top_text__typo2 {
          font-size: 1.8rem;
          // color: #003080;
          color: #fff;
          font-weight: bold;
          font-family: var(--gloria_hallelujah), cursive;
        }
      }
    }
  }

  .main_image {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    //border: 5px solid red;

    .__image {
      width: 100%;
      height: auto;
      object-fit: cover;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
      &:hover {
        transform: scale(1.05); /* Zoom de l'image au survol */
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); /* Ombre plus marquée */
      }
    }
  }
  .topButtonsDesktop {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1rem;
  }

  .topButtonsMobile {
    display: none;
  }
}

////////////RESPONSIVE/////////////
@media screen and (max-width: 1489px) {
  .location {
    padding: 20px 10px;

    .logo_title_wrapper {
      margin-bottom: 2rem;

      .logo_container {
        left: calc(50% - 130px);
        width: 100px;
        height: 100px;
      }

      .title {
        font-size: 1.3rem;
        text-align: center;
      }
    }

    .buttons {
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      .button {
        width: 100%;
        text-align: center;
      }
    }

    .location_header_bloc__content {
      .subtitle {
        margin-top: -3rem;
        #sub_text {
          font-size: 1.3rem;
          text-align: center;
        }
      }
    }

    .content_wrapper {
      padding: 1rem;
      margin-top: 1rem;

      .content {
        gap: 2rem;
      }

      .text_container {
        width: 100%;
        padding: 1rem;

        .top_text {
          #top_text__typo1,
          #top_text__typo2 {
            font-size: 1.2rem !important;
            text-align: center !important;
          }
        }

        .row {
          flex-direction: row;
          justify-content: space-between;

          strong {
            font-size: 1.2rem;
          }
        }

        p {
          font-size: 1rem;
        }

        #buttons__reservation {
          font-size: 1.3rem;
        }
      }

      .main_image {
        .__image {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }
    }
    .topButtonsDesktop {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 1rem;
      width: 52%;
    }

    .topButtonsMobile {
      display: none;
      /* flex-direction: column; */
      align-items: center;
      margin-top: 2rem;
      width: 100;
      width: 100%;
      gap: 20px;
      justify-content: center;
      .button {
        width: 200px !important;
        margin-bottom: 1rem;
        text-align: center;
      }
    }

    .button {
      width: 100%;
      max-width: 300px;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}

@media screen and (max-width: 1200px) {
  .location {
    padding: 5rem 0 1rem 0 !important;

    .logo_title_wrapper {
      margin-bottom: 2rem;

      .logo_container {
        left: calc(50% - 130px);
        width: 100px;
        height: 100px;
      }

      .title {
        font-size: 1.3rem;
        text-align: center;
      }
    }

    .buttons {
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      .button {
        width: 100%;
        text-align: center;
      }
    }

    .location_header_bloc__content {
      .subtitle {
        margin-top: -3rem;
        #sub_text {
          font-size: 1.3rem;
          text-align: center;
        }
      }
    }

    .content_wrapper {
      padding: 1rem;
      margin-top: 1rem;

      .content {
        flex-direction: column-reverse;
        gap: 2rem;
      }

      .text_container {
        width: 100%;
        padding: 1rem;

        .top_text {
          #top_text__typo1,
          #top_text__typo2 {
            font-size: 1.3rem;
            text-align: center;
          }
        }

        .row {
          flex-direction: row;
          justify-content: space-between;

          strong {
            font-size: 1.2rem;
          }
        }

        p {
          font-size: 1rem;
        }

        #buttons__reservation {
          font-size: 1.3rem;
        }
      }

      .main_image {
        .__image {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }
    }
    .topButtonsDesktop {
      display: none;
    }

    .topButtonsMobile {
      display: flex;
      /* flex-direction: column; */
      align-items: center;
      margin-top: 2rem;
      width: 100;
      width: 100%;
      gap: 20px;
      justify-content: center;
      .button {
        width: 200px !important;
        margin-bottom: 1rem;
        text-align: center;
      }
    }

    .button {
      width: 100%;
      max-width: 300px;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}

@media screen and (max-width: 768px) {
  .location {
    padding: 5rem 0 1rem 0 !important;

    .logo_title_wrapper {
      margin-bottom: 2rem;

      .logo_container {
        left: calc(50% - 130px);
        width: 100px;
        height: 100px;
      }

      .title {
        font-size: 1.3rem;
        text-align: center;
      }
    }

    .buttons {
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      .button {
        width: 100%;
        text-align: center;
      }
    }

    .location_header_bloc__content {
      .subtitle {
        margin-top: -3rem;
        #sub_text {
          font-size: 1.3rem;
          text-align: center;
        }
      }
    }

    .content_wrapper {
      padding: 1rem;
      margin-top: 1rem;

      .content {
        flex-direction: column-reverse;
        gap: 2rem;
      }

      .text_container {
        width: 100%;
        padding: 1rem;

        .top_text {
          #top_text__typo1,
          #top_text__typo2 {
            font-size: 1.3rem;
            text-align: center;
          }
        }

        .row {
          flex-direction: row;
          justify-content: space-between;

          strong {
            font-size: 1.2rem;
          }
        }

        p {
          font-size: 1rem;
        }

        #buttons__reservation {
          font-size: 1.3rem;
        }
      }

      .main_image {
        .__image {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      }
    }
    .topButtonsDesktop {
      display: none;
    }

    .topButtonsMobile {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 2rem;

      .button {
        width: 100%;
        max-width: 300px;
        margin-bottom: 1rem;
        text-align: center;
      }
    }
    .button {
      width: 100%;
      max-width: 300px;
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}
